# SLTestOpgaveUge07

./: README.md  Vejrudsigten.sln
Vejrudsigten/: Vejrudsigten.csproj
Vejrudsigten.IntegrationsTest/: Vejrudsigten.IntegrationsTest.csproj  WeatherServiceTest.cs
Vejrudsigten.Test/: Vejrudsigten.Test.csproj  WeatherServiceTest.cs
Vejrudsigten/Pages/: Index.cshtml.cs
Vejrudsigten/Services/: IWeatherForecast.cs  IWeatherService.cs  WeatherForecast.cs  WeatherForecastInfo.cs  WeatherInfo.cs  WeatherService.cs
